
APP_ENV=development
APP_DEBUG=true

APP_HOST=dev.social.network
API_HOST=dev-api.social.network

APP_URL=http://${APP_HOST}
API_URL=http://${API_HOST}

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sndb
DB_USERNAME=sndb
DB_PASSWORD=sndb
DB_ROOT_PASS=sndb