[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5

;; Logging
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[display_startup_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[error_log] = /proc/self/fd/2

access.log = /dev/null
